spring.application.name=salif.backend


spring.datasource.url=jdbc:mariadb://localhost:3307/gestionplaintebd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.servlet.context-path=/api
